{
  "extends": "next/core-web-vitals",
  "rules":{
    "@next/next/no-img-element":"off",
    "@next/next/no-sync-scripts":"off",
    "@next/next/google-font-display":"off",
    "@next/next/no-page-custom-fonts":"off",
    "react/no-unescaped-entities":"off"
  }

}
